
spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.cloneOnStart=true

spring.security.user.name=root
spring.security.user.password=password
security.basic.enabled: true