spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.cloneOnStart=true

spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.skip-ssl-validation=true

spring.security.user.name=root
spring.security.user.password=password
security.basic.enabled=true
security.require-ssl=true
#server.ssl.client-auth=need

server.ssl.key-store=classpath:identity.jks
server.ssl.key-password=secret
server.ssl.key-store-password=secret
server.ssl.enabled=true